{
  "name": "crm-ai4l",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPatterns \"integration\\.test\" --runInBand",
    "test:e2e": "playwright test",
    "test:scripts": "node --test \"scripts/**/*.test.mjs\"",
    "test:db:seed": "node --env-file-if-exists=.env.test.local scripts/seed-e2e.mjs",
    "verify:deployment": "node --env-file-if-exists=.env.local scripts/verify-deployment.mjs",
    "verify:newsletter": "node --env-file-if-exists=.env.local scripts/verify-newsletter-intake.mjs",
    "preflight": "node --env-file-if-exists=.env.local scripts/preflight.mjs",
    "vercel:env": "node --env-file-if-exists=.env.local scripts/vercel-env-push.mjs",
    "typecheck": "tsc --noEmit",
    "db:types": "npx supabase gen types typescript --local --schema public > supabase/.temp/db-types.generated.ts",
    "db:verify": "node scripts/db-verify.mjs",
    "db:create-admin": "node --env-file=.env.local supabase/create-admin.js",
    "db:sync-job-types": "node --env-file=.env.local supabase/sync-job-types.js",
    "db:member": "node --env-file-if-exists=.env.local supabase/manage-member.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.107.0",
    "gsap": "^3.15.0",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
